VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtcGVnYXN1cy04MS5jbGVyay5hY2NvdW50cy5kZXYk
MONGODB_URI=mongodb+srv://lapulugumikacsa:lJsDqaiyPxFhxh2G@clickcoins-cluster.qlwgf.mongodb.net/?retryWrites=true&w=majority&appName=clickcoins-cluster